;; -*- scheme -*-
; object definitions ...
(define-object n
  (in-module "HDNotificatio")
  (parent "GObject")
  (c-name "HDNotification")
  (gtype-id "H_TYPE_D_NOTIFICATION")
)

;; Enumerations and flags ...


;; From hd-notification.h

(define-function hd_notification_get_type
  (c-name "hd_notification_get_type")
  (return-type "GType")
)

(define-function hd_notification_new
  (c-name "hd_notification_new")
  (is-constructor-of "HdNotification")
  (return-type "HDNotification*")
  (parameters
    '("guint" "id")
    '("const-gchar*" "icon")
    '("const-gchar*" "summary")
    '("const-gchar*" "body")
    '("gchar**" "actions")
    '("GHashTable*" "hints")
    '("gint" "timeout")
    '("const-gchar*" "sender")
  )
)

(define-method get_id
  (of-object "HDNotification")
  (c-name "hd_notification_get_id")
  (return-type "guint")
)

(define-method get_icon
  (of-object "HDNotification")
  (c-name "hd_notification_get_icon")
  (return-type "const-gchar*")
)

(define-method get_summary
  (of-object "HDNotification")
  (c-name "hd_notification_get_summary")
  (return-type "const-gchar*")
)

(define-method get_body
  (of-object "HDNotification")
  (c-name "hd_notification_get_body")
  (return-type "const-gchar*")
)

(define-method get_actions
  (of-object "HDNotification")
  (c-name "hd_notification_get_actions")
  (return-type "gchar**")
)

(define-method get_hint
  (of-object "HDNotification")
  (c-name "hd_notification_get_hint")
  (return-type "GValue*")
  (parameters
    '("const-gchar*" "key")
  )
)

(define-method get_sender
  (of-object "HDNotification")
  (c-name "hd_notification_get_sender")
  (return-type "const-gchar*")
)

(define-method get_category
  (of-object "HDNotification")
  (c-name "hd_notification_get_category")
  (return-type "const-gchar*")
)

(define-method get_dbus_cb
  (of-object "HDNotification")
  (c-name "hd_notification_get_dbus_cb")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "action_id")
  )
)

(define-method get_dialog_type
  (of-object "HDNotification")
  (c-name "hd_notification_get_dialog_type")
  (return-type "guint")
)

(define-method get_persistent
  (of-object "HDNotification")
  (c-name "hd_notification_get_persistent")
  (return-type "gboolean")
)

(define-method get_time
  (of-object "HDNotification")
  (c-name "hd_notification_get_time")
  (return-type "time_t")
)

(define-method closed
  (of-object "HDNotification")
  (c-name "hd_notification_closed")
  (return-type "none")
)

(define-method updated
  (of-object "HDNotification")
  (c-name "hd_notification_updated")
  (return-type "none")
)


