;; -*- scheme -*-
; object definitions ...
(define-object Configuration
  (in-module "HDPlugin")
  (parent "GObject")
  (c-name "HDPluginConfiguration")
  (gtype-id "H_TYPE_D_PLUGIN_CONFIGURATION")
)

;; Enumerations and flags ...


;; From hd-plugin-configuration.h

(define-function hd_plugin_configuration_get_type
  (c-name "hd_plugin_configuration_get_type")
  (return-type "GType")
)

(define-function hd_plugin_configuration_new
  (c-name "hd_plugin_configuration_new")
  (is-constructor-of "HdPluginConfiguration")
  (return-type "HDPluginConfiguration*")
  (parameters
    '("HDConfigFile*" "config_file")
  )
)

(define-method run
  (of-object "HDPluginConfiguration")
  (c-name "hd_plugin_configuration_run")
  (return-type "none")
)

(define-method get_all_plugin_paths
  (of-object "HDPluginConfiguration")
  (c-name "hd_plugin_configuration_get_all_plugin_paths")
  (return-type "gchar**")
)

(define-method get_items_key_file
  (of-object "HDPluginConfiguration")
  (c-name "hd_plugin_configuration_get_items_key_file")
  (return-type "GKeyFile*")
)

(define-method store_items_key_file
  (of-object "HDPluginConfiguration")
  (c-name "hd_plugin_configuration_store_items_key_file")
  (return-type "gboolean")
)


