;; -*- scheme -*-
; object definitions ...
(define-object Item
  (in-module "HDPlugin")
  (c-name "HDPluginItem")
  (gtype-id "H_TYPE_D_PLUGIN_ITEM")
)

;; Enumerations and flags ...


;; From hd-plugin-item.h

(define-function hd_plugin_item_get_type
  (c-name "hd_plugin_item_get_type")
  (return-type "GType")
)

(define-method get_plugin_id
  (of-object "HDPluginItem")
  (c-name "hd_plugin_item_get_plugin_id")
  (return-type "gchar*")
)

(define-method get_dl_filename
  (of-object "HDPluginItem")
  (c-name "hd_plugin_item_get_dl_filename")
  (return-type "const-gchar*")
)

(define-method load_desktop_file
  (of-object "HDPluginItem")
  (c-name "hd_plugin_item_load_desktop_file")
  (return-type "none")
  (parameters
    '("GKeyFile*" "key_file")
  )
)


