;; -*- scheme -*-
; object definitions ...
(define-object PluginLoaderFactory
  (in-module "HildonDesktop")
  (parent "GObject")
  (c-name "HDPluginLoaderFactory")
  (gtype-id "H_TYPE_D_PLUGIN_LOADER_FACTORY")
)

;; Enumerations and flags ...


;; From hd-plugin-loader-factory.h

(define-function hd_plugin_loader_factory_get_type
  (c-name "hd_plugin_loader_factory_get_type")
  (return-type "GType")
)

(define-function hd_plugin_loader_factory_new
  (c-name "hd_plugin_loader_factory_new")
  (is-constructor-of "HdPluginLoaderFactory")
  (return-type "GObject*")
)

(define-method create
  (of-object "HDPluginLoaderFactory")
  (c-name "hd_plugin_loader_factory_create")
  (return-type "GObject*")
  (parameters
    '("const-gchar*" "plugin_id")
    '("const-gchar*" "plugin_path")
    '("GError**" "error")
  )
)


