;; -*- scheme -*-
; object definitions ...
(define-object Shortcuts
  (in-module "HildonDesktop")
  (parent "GObject")
  (c-name "HDShortcuts")
  (gtype-id "H_TYPE_D_SHORTCUTS")
)

;; Enumerations and flags ...


;; From hd-shortcuts.h

(define-function hd_shortcuts_get_type
  (c-name "hd_shortcuts_get_type")
  (return-type "GType")
)

(define-function hd_shortcuts_new
  (c-name "hd_shortcuts_new")
  (is-constructor-of "HdShortcuts")
  (return-type "HDShortcuts*")
  (parameters
    '("const-gchar*" "gconf_key")
    '("GType" "shortcut_type")
  )
)

(define-function hd_shortcuts_add_bookmark_shortcut
  (c-name "hd_shortcuts_add_bookmark_shortcut")
  (return-type "none")
  (parameters
    '("const-gchar*" "url")
    '("const-gchar*" "label")
    '("const-gchar*" "icon")
  )
)


