;; -*- scheme -*-
; object definitions ...
(define-object StatusPluginItem
  (in-module "HildonDesktop")
  (parent "GtkBin")
  (c-name "HDStatusPluginItem")
  (gtype-id "H_TYPE_D_STATUS_PLUGIN_ITEM")
)

;; Enumerations and flags ...


;; From hd-status-plugin-item.h

(define-function hd_status_plugin_item_get_type
  (c-name "hd_status_plugin_item_get_type")
  (return-type "GType")
)

(define-method set_status_area_icon
  (of-object "HDStatusPluginItem")
  (c-name "hd_status_plugin_item_set_status_area_icon")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "icon")
  )
)

(define-method set_status_area_widget
  (of-object "HDStatusPluginItem")
  (c-name "hd_status_plugin_item_set_status_area_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method get_dl_filename
  (of-object "HDStatusPluginItem")
  (c-name "hd_status_plugin_item_get_dl_filename")
  (return-type "const-gchar*")
)

(define-method get_dbus_connection
  (of-object "HDStatusPluginItem")
  (c-name "hd_status_plugin_item_get_dbus_connection")
  (return-type "DBusConnection*")
  (parameters
    '("DBusBusType" "type")
    '("DBusError*" "error")
  )
)

(define-method get_dbus_g_connection
  (of-object "HDStatusPluginItem")
  (c-name "hd_status_plugin_item_get_dbus_g_connection")
  (return-type "DBusGConnection*")
  (parameters
    '("DBusBusType" "type")
    '("GError**" "error")
  )
)

(define-method heartbeat_signal_add
  (of-object "HDStatusPluginItem")
  (c-name "hd_status_plugin_item_heartbeat_signal_add")
  (return-type "guint")
  (parameters
    '("guint" "mintime")
    '("guint" "maxtime")
    '("GSourceFunc" "source_func")
    '("gpointer" "data")
    '("GDestroyNotify" "destroy")
  )
)


