;; -*- scheme -*-
;; THIS FILE IS GENERATED - DO NOT EDIT
(include "defs/hd-config-file.defs")
(include "defs/hd-heartbeat.defs")
(include "defs/hd-home-plugin-item.defs")
(include "defs/hd-notification-plugin.defs")
(include "defs/hd-notification.defs")
(include "defs/hd-plugin-configuration.defs")
(include "defs/hd-plugin-item.defs")
(include "defs/hd-plugin-loader-default.defs")
(include "defs/hd-plugin-loader-factory.defs")
(include "defs/hd-plugin-loader.defs")
(include "defs/hd-plugin-manager.defs")
;(include "defs/hd-plugin-module.defs")
(include "defs/hd-pvr-texture.defs")
(include "defs/hd-shortcuts.defs")
(include "defs/hd-stamp-file.defs")
(include "defs/hd-status-menu-item.defs")
(include "defs/hd-status-plugin-item.defs")
(include "defs/libhildondesktop.defs")
